MONGO_URL=

# Public variables
NEXT_PUBLIC_TAX_RATE=0.21

# NextAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# NextAuth Google OAuth keys
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=