MONGO_URL=

APP_URL=http://localhost:3000

# Public variables
NEXT_PUBLIC_TAX_RATE=0.21

# NextAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# NextAuth Google OAuth keys
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# Cloudinary
CLOUDINARY_URL=
